# tictactoe

./: .gitignore  .travis.docker-cd.yml  .travis.yml  README.md  Todo_split.txt  backup.ts  docker-compose.override.test.yml.noob  docker-compose.yml  docker-deploy.sh  wohnueng.txt
Scripts/: Init_20180727.sql  docker-deploy.sh  (+1 more)
TicTacToe.API/AppHub/: AppHub.csproj  Hub.cs  IAppClient.cs
TicTacToe.API/ChatHub.Tests/: ChatHub.Tests.csproj  ChatHubTest.cs
TicTacToe.API/GameHub/: GameHub.cs  GameHub.csproj  Program.cs  Startup.cs
TicTacToe.API/GameHub/Properties/: launchSettings.json
TicTacToe.API/TicTacToe.WebApi/: DOCKERFILE  Startup.cs  TicTacToe.WebApi.csproj  appsettings.Development.json  appsettings.docker.json  appsettings.json
TicTacToe.API/TicTacToe.WebApi/Controllers/: AdminController.cs  ValuesController.cs
TicTacToe.API/TicTacToe.WebApi/Migrations/: 20180718211421_InitialCreate.Designer.cs  20180718211421_InitialCreate.cs  20190609223047_InitialCreate.Designer.cs  20190609223047_InitialCreate.cs  20190610161542_Anonymous.Designer.cs  20190610161542_Anonymous.cs  20190611105409_Anonymous.Designer.cs  20190611105409_Anonymous.cs  20190612201159_Groups.Designer.cs  20190612201159_Groups.cs  20190615121507_Groups.Designer.cs  20190615121507_Groups.cs  AppDbContextModelSnapshot.cs
TicTacToe.API/TicTacToe.WebApi/Properties/: launchSettings.json
TicTacToe.API/TicTacToe.WebApi/TicTacToe/: Constants.cs  Enums.cs
TicTacToe.API/TicTacToe.WebApi/TicTacToe/Authentication/Controllers/: AccountController.cs
TicTacToe.API/TicTacToe.WebApi/TicTacToe/Authentication/Models/: LoginModel.cs  RegisterModel.cs
TicTacToe.API/TicTacToe.WebApi/TicTacToe/Authentication/Repository/: Errors.cs  IUserManagement.cs  Tokens.cs  UserManagement.cs
TicTacToe.API/TicTacToe.WebApi/TicTacToe/Entities/: AppDbContext.cs  AppDbContextFactory.cs  BaseEntity.cs  Entity.cs  EntityManager.cs  IAppDbContextFactory.cs  IEntityManager.cs
TicTacToe.API/TicTacToe.WebApi/TicTacToe/Extensions/: UserExtension.cs
TicTacToe.API/TicTacToe.WebApi/TicTacToe/Hubs/: AppHub.cs  BaseHub.cs  GameHub.cs  HomeHub.cs  IGameClient.cs  TicTacToeHub.cs
TicTacToe.API/TicTacToe.WebApi/TicTacToe/Hubs/Interfaces/: IAppClient.cs  IAppHub.cs  IBaseHub.cs  IGameHub.cs  IHomeClient.cs  IHomeHub.cs  ITicTacToeClient.cs  ITicTacToeHub.cs
TicTacToe.API/TicTacToe.WebApi/TicTacToe/Hubs/Manager/: HubManager.cs  HubManagerFactory.cs  IHubManager.cs  ManagerProperties.cs
TicTacToe.API/TicTacToe.WebApi/TicTacToe/Hubs/Models/: BaseGroup.cs  BaseUser.cs  BaseUserModel.cs  FriendUserModel.cs  GameUserModel.cs  Group.cs  StatisticsModel.cs  User.cs  UserGroups.cs
TicTacToe.API/TicTacToe.WebApi/TicTacToe/Hubs/Repository/: ConnectionMapping.cs  GameUserRepository.cs  GameUserService.cs  GroupService.cs  IGameUserRepository.cs  IGameUserService.cs  IGroupService.cs  IUserService.cs  UserService.cs
TicTacToe.API/TicTacToe.WebApi/TicTacToe/Models/: GameUserModel.cs
TicTacToe.API/TicTacToe.WebApi/TicTacToe/Services/: AppGroupManager.cs  AppUserManager.cs  BaseService.cs  GameService.cs  GroupService.cs  UserService.cs
TicTacToe.API/TicTacToe.WebApi/TicTacToe/Services/Interfaces/: IAppUserManager.cs  IBaseService.cs  IGameService.cs  IGroupService.cs  IUserService.cs
TicTacToe.API/TicTacToe.WebApi/TicTacToe/User/: UserHandler.cs
TicTacToe_Core/: Chat.cs  HitCounterHub.cs  Program.cs  Startup.cs  TicTacToe.sln  TicTacToe_Core.csproj  appsettings.json
TicTacToe_Core/Controllers/: ValuesController.cs
TicTacToe_Core/Properties/: launchSettings.json
TicTacToe_Core/TicTacToe/Controllers/: GameController.cs  HomeController.cs
TicTacToe_Core/TicTacToe/Data/: UserDbContext.cs
TicTacToe_Core/TicTacToe/Models/: UserModel.cs
TicTacToe_Core/TicTacToe/Pages/Authoritazion/: Login.cshtml  Login.cshtml.cs  New.cshtml  New.cshtml.cs  Register.cshtml.cs
TicTacToe_Core/wwwroot/: index.html  main.css  main.js
WebApplication1/: HitCounterHub.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Pages/: _Layout.cshtml  tic.cshtml  tic.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: main.js  site.js
app/TicTacToe.Web/: Chat.cs  HitCounterHub.cs  Program.cs  Startup.cs  TicTacToe.Web.csproj  TicTacToe.sln  gulpfile.js  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
app/TicTacToe.Web/Migrations/: 20180205103616_Initial-Create.Designer.cs  20180205103616_Initial-Create.cs  AppDbContextModelSnapshot.cs
app/TicTacToe.Web/Properties/: launchSettings.json
app/TicTacToe.Web/TicTacToe/Authorization/Controllers/: AuthorizationController.cs
app/TicTacToe.Web/TicTacToe/Authorization/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
app/TicTacToe.Web/TicTacToe/Authorization/Repository/: ConnectionMapping.cs  IUserManagement.cs  UserManagement.cs
app/TicTacToe.Web/TicTacToe/Authorization/Views/: Login.cshtml  Register.cshtml
app/TicTacToe.Web/TicTacToe/Data/: AppDbContext.cs
app/TicTacToe.Web/TicTacToe/Game/Controllers/: GameController.cs  Games2Controller.cs  GamesController.cs
app/TicTacToe.Web/TicTacToe/Game/Models/: GameUserModel.cs  RoomModel.cs  UserGameModel.cs
app/TicTacToe.Web/TicTacToe/Game/Views/: Index.cshtml  Tictactoe.cshtml  tictactoe.html
app/TicTacToe.Web/TicTacToe/Game/app/: app.shared.module.ts
app/TicTacToe.Web/TicTacToe/Home/Controllers/: HomeController.cs
app/TicTacToe.Web/TicTacToe/Home/Views/: Index.cshtml
app/TicTacToe.Web/TicTacToe/Hub/: HitCounterHub.cs
app/TicTacToe.Web/TicTacToe/Hubs/: GameHub.cs  HitCounterHub.cs
app/TicTacToe.Web/TicTacToe/Repository/Hubs/: GameHub.cs
app/TicTacToe.Web/TicTacToe/Styles/: _variables.scss  authorization.scss  buttons.scss  games.scss  main.scss  navigation.scss  tictactoe.scss
app/TicTacToe.Web/TicTacToe/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml
app/TicTacToe.Web/wwwroot/css/: authorization.css  games.css  main.css  tictactoe.css
app/TicTacToe.Web/wwwroot/js/: hub.js  main.js  tictactoe.js
(+334 files in other folders)
