<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180714154038_InitialCreate.cs" />
    <Compile Remove="Migrations\20180714154038_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180714154550_Test.cs" />
    <Compile Remove="Migrations\20180714154550_Test.Designer.cs" />
    <Compile Remove="Migrations\20180714155210_InitialCreate.cs" />
    <Compile Remove="Migrations\20180714155210_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180718205030_InitialCreate.cs" />
    <Compile Remove="Migrations\20180718205030_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TicTacToe\Attributes\" />
    <Folder Include="TicTacToe\User\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
