<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TicTacToe\User\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="TicTacToe\User\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="TicTacToe\User\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="TicTacToe\User\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180714154038_InitialCreate.cs" />
    <Compile Remove="Migrations\20180714154038_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180714154550_Test.cs" />
    <Compile Remove="Migrations\20180714154550_Test.Designer.cs" />
    <Compile Remove="Migrations\20180714155210_InitialCreate.cs" />
    <Compile Remove="Migrations\20180714155210_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180718205030_InitialCreate.cs" />
    <Compile Remove="Migrations\20180718205030_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180718211421_InitialCreate.cs" />
    <Compile Remove="Migrations\20180718211421_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190608185942_Groups.cs" />
    <Compile Remove="Migrations\20190608185942_Groups.Designer.cs" />
    <Compile Remove="Migrations\20190608192308_Groups_fix.cs" />
    <Compile Remove="Migrations\20190608192308_Groups_fix.Designer.cs" />
    <Compile Remove="Migrations\20190608192646_Groups.cs" />
    <Compile Remove="Migrations\20190608192646_Groups.Designer.cs" />
    <Compile Remove="Migrations\20190608192917_InitialCreate.cs" />
    <Compile Remove="Migrations\20190608192917_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190610161542_Anonymous.cs" />
    <Compile Remove="Migrations\20190610161542_Anonymous.Designer.cs" />
    <Compile Remove="Migrations\20190611105409_Anonymous.cs" />
    <Compile Remove="Migrations\20190611105409_Anonymous.Designer.cs" />
    <Compile Remove="Migrations\20190612201159_Groups.cs" />
    <Compile Remove="Migrations\20190612201159_Groups.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TicTacToe\Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
