<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TicTacToe\Authorization\Controllers\**" />
    <Compile Remove="TicTacToe\Authorization\Models\**" />
    <Compile Remove="TicTacToe\Authorization\Repository\**" />
    <Compile Remove="TicTacToe\Authorization\Views\**" />
    <Compile Remove="TicTacToe\Game\Controllers\**" />
    <Compile Remove="TicTacToe\Game\Models\**" />
    <Compile Remove="TicTacToe\Game\Repository\**" />
    <Compile Remove="TicTacToe\Game\Views\**" />
    <Content Remove="TicTacToe\Authorization\Controllers\**" />
    <Content Remove="TicTacToe\Authorization\Models\**" />
    <Content Remove="TicTacToe\Authorization\Repository\**" />
    <Content Remove="TicTacToe\Authorization\Views\**" />
    <Content Remove="TicTacToe\Game\Controllers\**" />
    <Content Remove="TicTacToe\Game\Models\**" />
    <Content Remove="TicTacToe\Game\Repository\**" />
    <Content Remove="TicTacToe\Game\Views\**" />
    <EmbeddedResource Remove="TicTacToe\Authorization\Controllers\**" />
    <EmbeddedResource Remove="TicTacToe\Authorization\Models\**" />
    <EmbeddedResource Remove="TicTacToe\Authorization\Repository\**" />
    <EmbeddedResource Remove="TicTacToe\Authorization\Views\**" />
    <EmbeddedResource Remove="TicTacToe\Game\Controllers\**" />
    <EmbeddedResource Remove="TicTacToe\Game\Models\**" />
    <EmbeddedResource Remove="TicTacToe\Game\Repository\**" />
    <EmbeddedResource Remove="TicTacToe\Game\Views\**" />
    <None Remove="TicTacToe\Authorization\Controllers\**" />
    <None Remove="TicTacToe\Authorization\Models\**" />
    <None Remove="TicTacToe\Authorization\Repository\**" />
    <None Remove="TicTacToe\Authorization\Views\**" />
    <None Remove="TicTacToe\Game\Controllers\**" />
    <None Remove="TicTacToe\Game\Models\**" />
    <None Remove="TicTacToe\Game\Repository\**" />
    <None Remove="TicTacToe\Game\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TicTacToe\Authorization\Controllers\AuthorizationController.cs" />
    <Compile Include="TicTacToe\Authorization\Models\UserModel.cs" />
    <Compile Include="TicTacToe\Authorization\Repository\ConnectionMapping.cs" />
    <Compile Include="TicTacToe\Authorization\Repository\IUserManagement.cs" />
    <Compile Include="TicTacToe\Authorization\Repository\UserManagement.cs" />
    <Compile Include="TicTacToe\Game\Controllers\GamesController.cs" />
    <Compile Include="TicTacToe\Game\Models\UserGameModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TicTacToe\Game\Views\Tictactoe.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Gray.Microsoft.AspNetCore.Signalr.Server" Version="0.2.0-alpha1" /> -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Program Files\dotnet\sdk\1.1.0\Sdks\Microsoft.NET.Sdk\build\Microsoft.NET.TargetFrameworkInference.targets" Link="Microsoft.NET.TargetFrameworkInference.targets" />
    <None Include="TicTacToe.sln" />
    <None Include="TicTacToe\Authorization\Views\Login.cshtml" />
    <None Include="TicTacToe\Authorization\Views\Register.cshtml" />
    <None Include="TicTacToe\Authorization\Views\Shared\_AuthorizationLayout.cshtml" />
    <None Include="TicTacToe\Game\Views\Index.cshtml" />
    <None Include="TicTacToe\Game\Views\Shared\ChallengeModal.cshtml" />
    <None Include="TicTacToe\Game\Views\Shared\_GamesLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TicTacToe\Authorization\Styles\" />
  </ItemGroup>

</Project>
